# Configuração Firebase - Opção 1: JSON completo
FIREBASE_SERVICE_ACCOUNT="{...json completo da service account...}"

# Configuração Firebase - Opção 2: Variáveis individuais
FIREBASE_PROJECT_ID=ordemdafenix-92f5d
FIREBASE_PRIVATE_KEY_ID=sua-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@seu-projeto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=seu-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxx%40seu-projeto.iam.gserviceaccount.com

# Outras configurações (futuro)
API_KEY=sua_api_key_aqui
